{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrei Goncharenko",
            "email": "andrei.h@seranking.com"
        }
    ],
    "require": {}
}
